<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player.cs">
    <Files>
      <File FileName="Assets\Player.cs" Line="39" Column="28" />
      <File FileName="Assets\Health.cs" Line="25" Column="36" />
      <File FileName="Assets\Team.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerTeam.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>