<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player.cs">
    <Files>
      <File FileName="Assets\projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Motor.cs" Line="143" Column="4" />
      <File FileName="Assets\PlayerTeam.cs" Line="85" Column="97" />
      <File FileName="Assets\Health.cs" Line="23" Column="3" />
      <File FileName="Assets\Player.cs" Line="25" Column="86" />
      <File FileName="Assets\Scripts\RichStringExtend.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>